{
  "name": "js-api-server-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmvision/node-js-api-server-demo.git"
  },
  "author": "Luke Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsmvision/node-js-api-server-demo/issues"
  },
  "homepage": "https://github.com/tsmvision/node-js-api-server-demo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "esm": "^3.2.20",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
